<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/mol_layout"
        android:gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/mol_text_view"
            android:id="@+id/mol_text_view"
            style="@style/text_view_style"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:id="@+id/mol_edit_text"
            style="@style/number_edit_style"
            android:imeOptions="actionGo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/mass_layout"
        android:orientation="horizontal"
        android:gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/mass_text_view"
            android:id="@+id/mass_text_view"
            style="@style/text_view_style"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:id="@+id/mass_amount_text_view"
            style="@style/number_edit_style"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/gram_layout"
        android:gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/gram_text_view"
            android:id="@+id/gram_text_view"
            style="@style/text_view_style"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:id="@+id/gram_edit_text"
            style="@style/number_edit_style"
            android:imeOptions="actionGo"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/particles_layout"
        android:gravity="bottom">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/particles_text_view"
            android:id="@+id/particles_text_view"
            style="@style/text_view_style"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:id="@+id/particles_edit_text"
            style="@style/number_edit_style"
            android:inputType="number"
            android:imeOptions="actionGo"/>

    </LinearLayout>

</LinearLayout>